<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Services</title>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" role="main">
    <div class="jumbotron">
        <h1>Kry Service Health</h1>

        <p>Application developed using Vert.x and Vertx Web</p>
    </div>
    <div class="page-header">
        <h1>My Services</h1>
        <button class="pull-right btn btn-primary service-add" data-action="add" data-toggle="modal"
                data-target="#serviceModal">
            <span class="glyphicon glyphicon-plus"></span> Add a new service
        </button>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>URL</th>
                        <th>Status</th>
                        <th>Last Checked</th>
                    </tr>
                    </thead>
                    <tbody id="content">
                    <!-- filled using Ajax -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        load();
        initModal();
    });

    function create(name, url) {
        $.post("/kry/service", JSON.stringify({name: name, url: url}), function () {
            load();
        }, "json");
    }

    function remove(id) {
        $.ajax({
            method: "DELETE",
            url: "/kry/service/" + id
        }).done(function () {
            load();
        });
    }

    function update(id, name, url) {
        $.ajax({
            method: "PUT",
            url: "/kry/service/" + id,
            data: JSON.stringify({name: name, url: url})
        }).done(function () {
            load();
        });
    }

    function load() {
        $("#content").children().remove();
        $.getJSON("/kry/service", function (data) {
            $.each(data, function (key, val) {
                $("<tr><td>" + val.name + "</td><td>" + val.url + "</td><td>" + val.status + "</td><td>" + val.lastChecked + "</td>" +
                        "<td>" +
                        "<button data-action='edit' class='btn btn-primary btn-sm service-edit' " +
                        "data-toggle='modal' " +
                        "data-target='#serviceModal' " +
                        "data-name='" + val.name + "' " +
                        "data-url='" + val.url + "' " +
                        "data-id='" + val.id + "'>" +
                        "<span class='glyphicon glyphicon-pencil'></span>" +
                        "</button>" +
                        "&nbsp;" +
                        "<button class='btn btn-danger btn-sm service-delete' data-id='" + val.id + "'>" +
                        "   <span class='glyphicon glyphicon-minus'></span>" +
                        "</button>" +
                        "</td>" +
                        "</tr>").appendTo("#content");
            });
            initCallbacks();
        });
    }

    function initCallbacks() {
        $(".service-delete").unbind().click(function() {
           var id = $(this).data("id");
           remove(id);
        });
    }

    function initModal() {
        $("#serviceModal").on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var action = button.data('action');
            var id = button.data('id');
            var serviceAction = $("#serviceAction");
            serviceAction.unbind();
            var modal = $(this);
            if (action === "add") {
                modal.find('.modal-title').text("Add a Service");
                modal.find('#service-name').val("");
                modal.find('#service-url').val("");
                serviceAction.click(function () {
                    create($("#service-name").val(), $("#service-url").val());
                    $('#serviceModal').modal('toggle');
                });
            } else {
                modal.find('.modal-title').text("Edit a Service");
                modal.find('#service-name').val(button.data("name"));
                modal.find('#service-url').val(button.data("url"));
                serviceAction.click(function () {
                    update(id, $("#service-name").val(), $("#service-url").val());
                    $('#serviceModal').modal('toggle');
                });
            }
        })
    }
</script>
<div class="modal fade" id="serviceModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title" id="serviceModalTitle">Add a Service</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="service-name" class="control-label">Name:</label>
                        <input type="text" class="form-control" id="service-name">
                    </div>
                    <div class="form-group">
                        <label for="service-url" class="control-label">URL:</label>
                        <input type="text" class="form-control" id="service-url">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="serviceAction" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>